PORT=5001

MONGODB_URI=mongodb+srv://erickloutse:Mousse22@cluster0.xek02ty.mongodb.net/real-time-chat-app?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=/p3V5zJxAA2DYhwr32rBaDtQvMie//zZbgfeOI7O0zc=

NODE_ENV=development